{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "preview": "vite preview",
    "build": "vite build",
    "dev": "vite serve",
    "start": "set NODE_ENV=development&webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Trishtrih/FrontEnd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Trishtrih/FrontEnd/issues"
  },
  "homepage": "https://github.com/Trishtrih/FrontEnd#readme",
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "@vitejs/plugin-react": "^3.1.0",
    "css-loader": "^6.7.1",
    "eslint": "^8.33.0",
    "eslint-plugin-react": "^7.32.2",
    "file-loader": "^6.2.0",
    "less-loader": "^10.2.0",
    "prettier": "2.8.4",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.5",
    "vite": "^4.1.1",
    "vite-plugin-eslint": "^1.8.1"
  },
  "dependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0"
  }
}
